<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fon5">
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/oval_bottom_shape"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/logo1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Введите e-mail:"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/email_edit"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:hint="username@mail.ru"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Введите пароль:"
                android:textSize="20dp"/>
            <EditText
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:id="@+id/password_edit"
                android:hint="**********"
                android:textColor="@color/black"
                android:layout_width="350dp"
                android:layout_height="50dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_log_1"
                android:layout_marginTop="50dp"
                android:layout_width="300dp"
                android:onClick="onClick_login"
                android:textAllCaps="false"
                android:text="Войти"
                android:background="@drawable/oval_shape"
                android:layout_height="50dp"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/btn_reg_1"
                android:textColor="@color/black"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="Зарегистрироваться"
                android:layout_marginTop="40dp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
