<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fon5">
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/oval_bottom_shape"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/logo1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"

            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Введите логин:"
                android:textSize="20dp"/>
            <EditText
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/username_edit"
                android:hint="Романов Максим Дмитриевич"
                android:textColor="@color/black"
                android:layout_width="350dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Введите e-mail:"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/email_edit"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:hint="username@mail.ru"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Введите пароль"
                android:textSize="20dp"/>
            <EditText
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:id="@+id/password_edit"
                android:hint="*******"
                android:textColor="@color/black"
                android:layout_width="350dp"
                android:layout_height="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Выберите роль:"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Пациент" />

                <RadioButton
                    android:id="@+id/radio_dok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Врач" />

            </RadioGroup>
            <TextView
                android:id="@+id/test" android:height="10dp" android:width="40dp" android:layout_height="25dp" android:layout_width="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_reg_1"
                android:layout_marginTop="15dp"
                android:layout_width="300dp"
                android:onClick="onClick_Reg"
                android:textAllCaps="false"
                android:text="Зарегистрироваться"
                android:background="@drawable/oval_shape"
                android:layout_height="50dp"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/btn_log_1"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:onClick="onClick_Log"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="Войти"
                android:layout_marginTop="5dp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
